@article{souq2022performance,
  title={Performance of different traditional and machine learning-based atomistic potential functions in the simulation of mechanical behavior of Fe nanowires},
  author={Souq, Seyyed Sajad Mousavi Nejad and Ghasemi, Faramarz Ashenai and Fakhrabadi, Mir Masoud Seyyed},
  journal={Computational Materials Science},
  volume={215},
  pages={111807},
  year={2022},
  publisher={Elsevier}
}

@article{azizi2023bending,
  title={Bending and stretching behavior of graphene structures using continuum models calibrated with modal analysis},
  author={Azizi, Babak and Shariati, Mojtaba and Souq, Seyyed Sajad Mousavi Nejad and Hosseini, Mohammad},
  journal={Applied Mathematical Modelling},
  volume={114},
  pages={466--487},
  year={2023},
  publisher={Elsevier}
}


@article{souq2022effects,
  title={Effects of various cross sections on elastoplastic behavior of Fe nanowires under tension/compression},
  author={Souq, Sajad Mousavi Nejad and Ghasemi, Faramarz Ashenai and Fakhrabadi, Mir Masoud Seyyed},
  journal={Journal of Materials Engineering and Performance},
  pages={1--15},
  year={2022},
  publisher={Springer}
}


@article{shariati2022surface,
  title={Surface-and nonlocality-dependent vibrational behavior of graphene using atomistic-modal analysis},
  author={Shariati, Mojtaba and Souq, Seyyed Sajad Mousavi Nejad and Azizi, Babak},
  journal={International Journal of Mechanical Sciences},
  volume={228},
  pages={107471},
  year={2022},
  publisher={Elsevier}
}




@article{mousavi2021comparative,
    title={A comparative study of crack detection in nanobeams using molecular dynamics simulation, analytical formulations, and finite element method},
    author={Mousavi Nejad Souq, Seyyed Sajad and Ashenai Ghasemi, Faramarz and Seyyed Fakhrabadi, Mir Masoud},
    journal={Journal of Computational Applied Mechanics},
    volume={52},
    number={3},
    pages={408--422},
    year={2021},
    publisher={University of Tehran}
}
@article{tahmasbi2020hydrogen,
    title={Hydrogen separation from synthesis gas using silica membrane: CFD simulation},
    author={Tahmasbi, Davood and Hossainpour, Siamak and Babaluo, Ali Akbar and Rezakazemi, Mashallah and Souq, Seyyed Sajad Mousavi Nejad and Younas, Mohammad},
    journal={International Journal of Hydrogen Energy},
    volume={45},
    number={38},
    pages={19381--19390},
    year={2020},
    publisher={Elsevier}
}
@article{mousavi2015crack,
    title={Crack detection in frame Structures with regard to changes in natural frequencies by using finite element method and ACOR},
    author={Mousavi Nejad Souq, Seyyed Sajad and Baradaran, Gholam Hossein},
    journal={Modares Mechanical Engineering},
    volume={15},
    number={8},
    pages={51--58},
    year={2015},
    publisher={Modares Mechanical Engineering}
}





